.bln-map-offer {

    min-width: rem(500);

    @media screen and (max-width: $w580) {
        min-width: auto;
    }

    &__head {
        display: flex;
        align-items: center;
        padding-top: rem(15);
        padding-bottom: rem(15);
    }

    &__title {
        flex-grow: 1;

        & span {
            color: $gray;
        }
    }

    &__status {

        & .offer-status-gold {
            content: '';
            width: rem(40);
            height: rem(40);
            background-color: $gold;
            position: absolute;
            left: rem(-20);
            top: rem(-20);
            border-radius: 50%;

        }

        & .offer-status-silver {
            content: '';
            width: rem(40);
            height: rem(40);
            background-color: #a8a8a8;
            position: absolute;
            left: rem(-20);
            top: rem(-20);
            border-radius: 50%;

        }

    }

    &__edit {
        & svg {
            width: rem(20);
            min-width: rem(20);
            height: rem(20);
        }
    }

    &__offer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: rem(53);
        border-top: 1px solid $lgray;
        border-bottom: 1px solid $lgray;

        & a {
            color: $red;
        }
    }

    &__cost {
        color: $gray;

        & span {
            color: #000;
        }
    }

    &__count {
        color: $red;

        &::before {
            min-width: rem(10);
            width: rem(10);
            height: rem(10);
            content: '';
            background-color: $red;
            border-radius: 50%;
            display: inline-block;
            margin-right: rem(10);
        }
    }

    &__main {
        display: flex;
        padding-top: rem(15);

        @media screen and (max-width: $w580) {
            flex-direction: column;
        }
    }

    &__image {
        width: 40%;
        padding-right: rem(20);

        @media screen and (max-width: $w580) {
            width: 100%;
            margin-bottom: rem(25);
            padding-right: rem(0);
        }

        & .bgimage {
            padding-top: 65%;
            @include bgimage-cover;
        }
    }

    &__action {
        display: flex;
        justify-content: center;
        padding-top: rem(25);

        & .btn {
            max-width: rem(145);
            width: 100%;
            margin: 0 rem(6);
        }
    }

    &__location {
        & .order-location {
            padding-bottom: rem(20);
        }

        & .order-location__address {
            padding-top: rem(5);
        }
    }

    &__mode-title {
        @include text-style-gray;
    }
}