.offer-item {

    margin-bottom: rem(15);
    border: 1px solid $lgray;
    background: #FFFFFF;
    box-sizing: border-box;
    border-radius: rem(20);
    font-size: rem(14);
    transition: border 0.3s ease;
    cursor: default;

    &:hover {
        border-color: $red;
    }

    &:last-child {
        margin-bottom: 0;
    }

    &__head {
        padding: rem(13) rem(20);
        font-size: rem(14);
        border-bottom: 1px solid $lgray;

        & span {
            color: $gray;
        }
    }

    &__main {
        display: flex;
        padding: rem(18) rem(20) rem(18) rem(20);

    }

    &__image {
        width: 27.5%;
        min-width: 130px;
        margin-right: rem(15);

        & .bgimage {
            padding-top: 65%;
            @include bgimage-cover;
        }
    }

    &__props {
        flex-grow: 1;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    &__action {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: rem(15);
    }

    &__address {
        display: flex;
        align-items: center;

        & span {
            font-size: rem(16);
        }

        & svg {
            fill: $red;
            width: rem(11);
            height: rem(15);
            margin-right: rem(8);
        }
    }

    &__cost {
        color: $gray;

        & span {
            color: #000;
            font-weight: 400;
        }
    }

    &__props-list {
        & li {
            font-size: rem(14);
            line-height: 140%;
            color: #9B9B9B;
            padding-top: rem(2);

            &:first-child {
                padding-top: 0;
            }

            & span {
                color: #000;
            }
        }
    }
}